<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(148, 243, 255);
        }

        h1 {
            text-align: center;
        }
        
        table {
            border-collapse: collapse;   
            text-align: center; 
            width: 94vw;
            margin-left: 5px;
        }

        th {
            background-color: rgb(150, 150, 150);
            color: white;
        }

        tbody {
            background-color: white;
        }

        table th, td {
            border: 1px solid black;
            
        }

    </style>
</head>
<body>
    <h1>Tabela de notas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th  rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>nota1</th>
                <th>nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" style="font-weight: bold;">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <th>0.0</th>
                
            </tr>
            <tr>
                <td rowspan="2" style="font-weight: bold;">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Media de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>